.positioningContainer {
  clear: both;
  padding-top: 1em;
  position: relative;
  height: 200px;
}

.static {
  position: static;
  left: 100px;
}

.relative {
  position: relative;
  left: 100px;
}

.absolute {
  position: absolute;
  right: 300px;
  top: 200px;
}

.fixed {
  position: fixed;
  right: 400px;
  top: 200px;
}

.stacked1 {
  position: absolute;
}

.stacked2 {
  position: absolute;
  top: 50px;
  left: 50px;
}

.stacked3 {
  position: absolute;
  top: 100px;
  left: 100px;
}

.onTop {
  z-index: 1;
}
